<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Vighnesh1.jpg">
                </div>
                <h2>Vighnes Haresh Madani <br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9895 162 710</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text"><a href=" mailto:vighneshcochin@gmail.com" title="mail to Vighnesh">vighneshcochin@gmail.com</a></span>
                    </li><li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://github.com/VighneshHM/" target="_blank">GitHub</a></span>
                    </li><li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/vighnesh-haresh-madani-78748420a/" target="_blank">LinkedIn</a></span>
                    </li><li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.google.com/maps/@9.9562959,76.2642511,11.25z?entry=ttu" target="_blank">Ernakulam, Kerala, India</a></span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2022-2026</h5>
                        <h4>Batchlors Degree in Computer Science</h4>
                        <h4>Amrita Vishwa Vidyapeetham, Amritapuri</h4>
                    </li>
                    <li>
                        <h5>2010-2022</h5>
                        <h4>SSRVM</h4>
                        <h4>The Delta Study</h4>
                        <h4>Saraswati Vidyaniketan Public School</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Gujarathi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Malayalam</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p class="aboutme">Dilligent B.tech student from Amrita Vishwa Vidyapeetham, AMritapuri. I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team 
                    but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. 
                    I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.
                    <br />Am interested to explore other various domains and am looking forward to learn new things.
                    </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_comapny">
                        <h5>2022-2023</h5>
                        <h5>Present</h5>
                    </div>
                    <div class="text">
                        <h4>Ccube</h4>
                        <p>Currently am part of club call ccube, and am ecploring various domains as a part of it.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_comapny">
                        <h5>2020-2022</h5>
                        <h5>High School</h5>
                    </div>
                    <div class="text">
                        <h4>Saraswati Vidyaniketan Public School</h4>
                        <p>Completed my 11th and 12th from here. The classes were very engaging and fun. </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_comapny">
                        <h5>2016-2020</h5>
                        <h5>School</h5>
                    </div>
                    <div class="text">
                        <h4>The Delta Study</h4>
                        <p>Did my noramal school here and in few others schools before.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Illustrator</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe XD</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <table border="1" style="border-collapse: collapse;">
                        <td><li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li></td>
                        <td><li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li></td>
                        <td><li><i class="fa fa-book" aria-hidden="true"></i>Reading</li></td>
                        <td><li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li></td>
                    </table>                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>